[connection]
nick = vzbruno
ident = botvz
name = brunobot
server = efnet.port80.se
port = 6667

[channels]
brbot

[owners]
vz, ~vz, veiset.org

[module]
prefix = .
pastebin = True
max_run_time = 5

[modules]
typofixer
wiki
urltitle
tvrage

[max_run_time]
urltitle = 5

[output]
usertext = False

[admins]
shanem, *, random.org

[users]

